-- Command lines
cc: gcc $cflags $includes $gc_includes -c $c
link: gcc $lflags -o $exe $objs $libs $gc_libs $dg_libs -lm

-- File extensions
obj: .o
exe:
lib: .so
prelib: lib

-- Variables
#ifdef EIF_WORKBENCH
cflags: -w
lflags:
#else
cflags: -w -pipe
lflags:
#endif
#ifdef EIF_THREADS
lflags_threads: -pthread
#else
lflags_threads:
#endif
#ifdef EIF_BOEHM_GC
gc_includes: -I$BOEHM_GC/include -I$BOEHM_GC/include/gc
gc_libs: -lgc
#else
gc_includes:
gc_libs:
#endif
#ifdef EIF_DEBUGGER
cflags: -w
dg_libs: -L${GOBO}/bin -lgedb -Wl,-rpath,$GOBO/bin
libflags: 
#else
dg_libs:
libflags:
#endif
